Read Me

Floreant POS is a POS system for Restaurants and Restails. 
This is an open source software developed by Floreant Team, 
OROCUBE LLC, 203 W Main Street, Suite E4, Lexington, SC, USA. 
We have started the project in 2008 and since then releasing it 
to our large userbase in many countries and languages. 
Visit our site http://floreant.org to learn more of our software. 
You are free to use it in your personal project, 
research work or your business as long as you agree 
with our licence term described in http://floreantpos.org/license . 

Floreant POS is provided free of charge "AS IS" 
without any warranty and support. 
If you use this software please donate to this project 
paypal: orders@orocube.com . 
You may also contribute by subscribing to orocube commercial license, 
customization project or purchasing plugins. 



New changes in 1.4 build 1707
Cutomer Search page has previous and next button
KDS button can be disabeld/ enabled to view in Login Screen

New changes in 1.4 build 1702
-Increased ticket list pagination page size
-Fixed Sales Balance Report with Credit card details
-Updates SalesReport with fixing the quantity of item
-Improved kitchen receipt modifier item display
-Refund functionality has been added in void action

Changes in 1.4 build 1632

- Added Maintenance system that allows modification of menu system from front end.

- Added No Print support, so that you can skip some item sending to kitchen 

- More than pre-authorized amount is not supported in Authorize.net payment gateway. 
That did not allow to close the ticket. 
Now Manager can settle it and manually take care of the over-authorized tips. 